FAIL [2096.699s] caliptra-dpe commands::certify_key::tests::test_max_tcis_certify_key_csr
FAIL [ 746.919s] caliptra-dpe commands::derive_context::tests::test_cdi_export_flags

thread 'commands::sign::tests::test_deserialize_sign' (1001) panicked at dpe/src/commands/sign.rs:420:9:
assertion `left == right` failed
  left: Ok(Sign(Mldsa87(SignMldsa87Cmd { handle: ContextHandle([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]), label: [48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1], flags: SignFlags(305419896), digest: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64] })))
 right: Err(InvalidArgument)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
note: in Miri, you may have to set `MIRIFLAGS=-Zmiri-env-forward=RUST_BACKTRACE` for the environment variable to have an effect

  Cancelling due to test failure: 4 tests still running
        FAIL [   4.212s] caliptra-dpe commands::sign::tests::test_deserialize_sign_non_raw_mode
──── STDOUT:             caliptra-dpe commands::sign::tests::test_deserialize_sign_non_raw_mode

running 1 test
test commands::sign::tests::test_deserialize_sign_non_raw_mode ... FAILED

test commands::sign::tests::test_deserialize_sign ... FAILED

failures:

failures:
    commands::sign::tests::test_deserialize_sign
